{
  "ConnectionStrings": {
    "DefaulConnection": "Data Source=.\\sqlexpress;Initial Catalog=LanchesDb;Integrated Security=True"
  },
  "UserSettings": {
    "UserName": "max",
    "UserEmail": "kaykylopes@hotmail.com",
    "UserPassword": "Sport2019+",
  },

    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
